services:
  chat-app: 
    image: "freopen/chat-bot"
    volumes:
      - "db:/db"
    environment:
      - TELEGRAM_TOKEN
      - TELEGRAM_BOTNAME
      - DISCORD_TOKEN
    restart: always
volumes:
  db: